<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee </title>
    <style>
                     @keyframes move {
                             0%{transform: translateX(100%);}
                             100%{transform: translateX(-100%);}
                       
                     }
                     .marquee {
                             animation: move 9s linear infinite;
                          
                       
                        
                            
                     }
                     .track {
                  
                        white-space: nowrap;
                        text-overflow: clip;
                        position: relative; 
                        width: 100%;
                        height: 20px;
                        background-color: red;
                   
                     }
                  

    </style>
</head>
<body>
        <div class="track">
 <p class="marquee"> I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. I am Going to be a Marque. </p>
</div>



  
</body>
</html>